# FoodVerse

./: .gitignore  AUDIT_REPORT.md  README.md
Banco de Dados/: Migration_Sprint1.sql  Query  models.py
Docs/: Análise de requisitos - Foodverse.xlsx  COMO_USAR_DIAGRAMAS.md  DiagramaCasoDeUso.puml  DiagramaDeClasse.puml  Documentacao_PI.md  Funcionalidade  Gestão de Perfil de Usuário.docx  Funcionalidade.docx  Relatorio_Tecnico_Sprint0.md  db_foodverse.xlsx
Food-Verse/: pom.xml
Food-Verse/src/main/java/com/senac/food/verse/: Admin.java  AdminInterface.java  Cliente.java  ClienteInterface.java  Funcionario.java  Main.java  TelaInicial.form  TelaInicial.java  Usuario.java  funcionarioInterface.java
FoodVerse/: nbactions.xml  pom.xml
FoodVerse/src/main/java/com/senac/food/verse/: Admin.java  AdminInterface.java  CardapioDAO.java  Cliente.java  ClienteInterface.java  ConexaoBanco.java  Dashboard.form  Dashboard.java  EstoqueDAO.java  Formatador.java  Funcionario.java  FuncionarioInterface.java  HomePanel.java  ItemPedido.java  NtpTime.java  PasswordUtils.java  PedidoDAO.java  Pedidos.java  PedidosPanel.java  Reserva.java  ReservaDAO.java  RoundedLabel.java  SessionContext.java  TelaInicial.form  TelaInicial.java  Usuario.java  ValidarCadastro.java  image_fx_.lnk  qBYPyJQ-800.jpg.lnk
FoodVerse/src/main/java/com/senac/food/verse/gui/: AdminRestaurantesPanel.java  AprovacaoCadastrosPanel.form  AprovacaoCadastrosPanel.java  CardapioPainel.java  EntregasPainel.java  EstoquePainel.java  GestaoCozinhaPanel.java  GestaoMesasPanel.java  HomePanel.form  HomePanel.java  IconLoader.java  MeuRestaurantePanel.java  PedidosPanel.form  PedidosPanel.java  PermissionChecker.java  TelaInicial.form  TelaInicial.java  Toast.java  UIConstants.java
FoodVerse/src/test/java/com/senac/food/verse/: ConexaoBancoTest.java  FormatadorTest.java  FuncionarioTest.java  PedidoDAOOrderIdTest.java  SchemaMigrationScriptTest.java  SessionContextTest.java  UsuarioTest.java  ValidarCadastroTest.java
FoodVerse/src/test/java/com/senac/food/verse/gui/: AprovacaoCadastrosPanelContextTest.java  DashboardContextTest.java  GestaoMesasPanelTest.java  KitchenDashboardVisualHelpersTest.java  OperationalPanelsFormattingTest.java  PermissionCheckerTest.java  ToastTest.java
FoodVerseWeb/: index.html  package-lock.json  package.json  webpack.config.js
FoodVerseWeb/FoodVerse/: Cadastro.html  Dashboard css  Dashboard html  Home.html  style.css
FoodVerseWeb/sass/: style.css
FoodVerseWeb/src/: index.html  index.js
FoodVerseWeb/src/js/core/: includes.js
FoodVerseWeb/src/pages/: content.html  header.html
FoodVerseWeb/src/pages/pagePrincipal/: content.html
FoodVerseWeb/src/scss/: custom.scss
Tabelas Excel/: db_foodverse.xlsx
Web/: requirements.txt
Web/projeto/: db.sqlite3  seed.py  test_db.sqlite3
Web/projeto/foodverse/: apps.py  context_processors.py  models.py  tests.py  urls.py  views.py
Web/projeto/foodverse/migrations/: 0001_initial.py  0002_tbavaliacoesprodutos.py  0002_tbfuncionarios_restaurante.py  0002_tbrestaurantes_banner.py  0003_tbestoque_unidade_alter_tbestoque_estoque_minimo_and_more.py  0003_tbrestaurantes_status_fields.py  0004_rename_unidade_tbreceitas_unidades.py
Web/projeto/foodverse/static/css/: estilo.css  login.css
Web/projeto/foodverse/static/img/cardapio/: brasileira.avif
Web/projeto/foodverse/templates/: 404.html  500.html  base.html  index.html
Web/projeto/foodverse/templates/pages/Autentificacao/: cadastro.html  login.html  recuperar_senha.html
Web/projeto/foodverse/templates/pages/catalogo/: prato.html  restaurante.html  restaurante_detalhe.html
Web/projeto/foodverse/templates/pages/pagePrincipal/: content.html  footer.html  header.html
Web/projeto/foodverse/templates/pages/pedido/: carrinho.html  feedback.html  feedback_sucesso.html  finalizacao.html  pedido.html  reserva.html  reserva_pagamento.html
Web/projeto/foodverse/templates/pages/pedido/partials/: lista_pedidos.html
Web/projeto/foodverse/templates/pages/perfil/: perfil.html
Web/projeto/foodverse/templates/pages/perfil/editar/: editar.html
Web/projeto/foodverse/templatetags/: foodverse_tags.py
Web/projeto/projeto/: settings.py  test_settings.py  urls.py
