@import url('https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap');

body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #222;
  overflow-x: hidden;
  color: #fff;
}
.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}
.sidebar {
  width: 130px;
  min-width: 120px;
  max-width: 170px;
  background: linear-gradient(180deg, #a30414 70%, #d11313 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  margin: 34px 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo-img {
  width: 60px;
  height: 60px;
  background: #FFD700;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1px 7px #0003;
  border: 3px solid #FFD700;
}
.logo-text {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}
.logo-text .food {
  color: #d11313;
  margin-right: 1px;
}
.logo-text .verse {
  color: #fff;
  margin-left: 2px;
}
.sidebar-menu {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
.menu-item {
  width: 95%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 13px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  padding: 0 10px;
  font-size: 1.07rem;
  transition: background 0.2s;
  font-weight: 500;
  background: none;
  border: none;
}
.menu-item:hover {
  background: #a30414;
}
.menu-item svg {
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  color: #fff;
  filter: grayscale(1) brightness(1.5);
}
.main {
  flex: 1;
  min-width: 0;
  background: #232323;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #282828;
  height: 70px;
  padding: 0 32px;
  border-bottom: 1.5px solid #222;
}
.dashboard-header-left {
  display: flex;
  align-items: center;
  gap: 26px;
}
.dashboard-header .logo-text {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-left: 12px;
}
.dashboard-header-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}
.header-btn {
  background: #d11313;
  color: #fff;
  border: none;
  border-radius: 11px;
  font-weight: 600;
  font-size: 1rem;
  padding: 7px 22px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 6px #d1131322;
}
.header-btn:hover {
  background: #b90e0e;
}
.dashboard-user {
  margin-left: 16px;
  font-size: 1.13rem;
  color: #FFD700;
  font-weight: 600;
}
.user-avatar {
  width: 36px;
  height: 36px;
  background: #FFD700;
  border-radius: 50%;
  margin-left: 7px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #222;
  font-size: 1.3rem;
  border: 2px solid #FFD700;
}
.dashboard-main-content {
  flex: 1;
  padding: 34px 45px 0 45px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
}
.dashboard-title {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 2px;
}
.dashboard-section {
  background: #fff;
  border-radius: 18px;
  padding: 22px 25px;
  color: #222;
  box-shadow: 0 4px 26px #00000010;
  overflow-x: auto;
}
.dashboard-subtitle {
  font-size: 1.22rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 12px;
}
.dashboard-section table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.1rem;
  margin-top: 8px;
}
.dashboard-section th, .dashboard-section td {
  padding: 8px 22px;
  text-align: left;
  border-radius: 7px;
  font-weight: 500;
}
.dashboard-section th {
  background: #F6F6F6;
  color: #d11313;
  font-size: 1.06rem;
  font-weight: 700;
  border-bottom: 2px solid #e8e7e7;
}
.dashboard-section .status {
  font-size: 0.98rem;
  padding: 7px 13px;
  border-radius: 12px;
  color: #222;
  font-weight: 700;
  background: #ffd70033;
  display: inline-block;
}
.dashboard-section .status.status-entregue {
  background: #95e39c;
  color: #257726;
}
.dashboard-section .status.status-cancelado {
  background: #f8afaf;
  color: #d11313;
}
.dashboard-section .status.status-pendente {
  background: #ffd700;
  color: #222;
}
.dashboard-stats {
  display: flex;
  gap: 35px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.dashboard-stat-card {
  background: #f7f7f7;
  border-radius: 18px;
  padding: 18px 22px;
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  color: #222;
  box-shadow: 0 2px 17px #d1131313;
  margin-bottom: 6px;
  min-width: 200px;
}
.dashboard-stat-title {
  font-size: 1.07rem;
  font-weight: 500;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.dashboard-stat-icon {
  font-size: 1.5rem;
  color: #d11313;
  background: #fff;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px #d1131320;
  margin-right: 7px;
}
.dashboard-stat-value {
  font-size: 1.8rem;
  color: #222;
  font-weight: 700;
}

/* Responsivo */
@media (max-width: 1050px) {
  .dashboard-main-content { padding: 22px 12px 0 16px; }
  .dashboard-stats { gap: 14px; }
}
@media (max-width:900px){
  .container { flex-direction: column; }
  .sidebar, .main { width: 100vw; }
  .sidebar { height: 78px; flex-direction: row; min-width: unset; max-width:unset; }
  .sidebar .logo { margin: 18px 16px 0 12px;}
  .sidebar-menu { flex-direction: row; gap: 10px; margin-top: 0;}
  .dashboard-main-content { padding: 12px 6vw 0 6vw;}
  .dashboard-stats { gap: 10px; }
}
@media (max-width:650px){
  .dashboard-header { padding:0 6px; }
  .dashboard-title { font-size: 1.3rem;}
  .dashboard-main-content {padding:5px 2vw 0 2vw; }
  .dashboard-section th,.dashboard-section td { padding: 6px 9px; font-size:1rem;}
}
